spring.application.name=product-service
server.port=8080
spring.datasource.url=//database url
spring.datasoruce.username=//db user name
spring.datasoruce.password=//db password 
spring.datasoruce.driverClaasName=//db driver class 
